[00:28.08]Darkened dynasty
[00:29.66]Endless rivalry
[00:31.81]Meeting violently
[00:33.14]You can't change me.
[00:35.53]First it's Ebony
[00:37.12]Then it's Ivory
[00:38.99]Making revelry
[00:40.31]You can't break me
[00:42.43]Can't stop and i will never hit the brakes.
[00:45.89]All nine levels and no matter what it takes.
[00:49.64]All these places and their shadow figured shapes
[00:52.30]Boutta make their last mistakes
[00:54.15]There are no more escapes
[00:57.34]Branches, entwine
[01:00.94]Through the dark so we can find
[01:04.37]Ourselves, in time
[01:07.56]Before we lose our mind
[01:11.00]All lain aside
[01:14.46]It's written in our blood
[01:18.17]Two souls divide
[01:21.64]Our roots beneath the flood
[01:25.08]We've lost control
[01:28.54]Angels with bells do toll
[01:32.28]No we can't hide
[01:36.80]The FIRE INSIDE!
[01:53.54]Another casualty
[01:55.40]Done waiting patiently
[01:56.99]Call me your majesty
[01:58.58]Don't take too long
[02:00.71]It's my reality
[02:02.30]Under the canopy
[02:04.15]Of moonlit tragedy
[02:05.75]I don't belong
[02:07.88]Can't stop and i will never veil my name
[02:11.33]Buried lights and I have hidden all my shame
[02:14.89]Will keep fighting till there's nothing left to claim
[02:17.74]Watch my blade is taking aim
[02:19.60]And you're gonna end in flame
[02:22.73]Branches, entwine
[02:25.97]Through the dark so we can find
[02:29.68]Ourselves, in time
[02:32.87]Before we lose our mind
[02:36.35]All lain aside
[02:40.08]It's written in our blood
[02:43.27]Two souls divide
[02:47.01]Our roots beneath the flood
[02:50.47]We've lost control
[02:53.92]Angels with bells do toll
[02:57.65]No we can't hide
[03:02.16]The FIRE
[03:04.81]INSIDE OF ME
[03:08.00]DON'T PUSH BENEATH
[03:11.47]NOW I MUST PREY
[03:15.20]DON'T DRIFT AWAY
[03:18.66]I'M NOT POSSESSED
[03:22.38]I JUST CAN'T REST
[03:25.83]ALL TREES DECAY
[03:29.28]ENDLESS DISMAY
[03:33.26]All lain aside
[03:36.74]It's written in our blood
[03:40.45]Two souls divide
[03:43.91]Our roots beneath the flood
[03:47.36]We've lost control
[03:50.81]Angels with bells do toll
[03:54.55]No we can't hide
[03:59.08]The FIRE INSIDE
[04:06.25]The FIRE INSIDE
[04:13.17]The FIRE INSIDE