[00:56.46]Immortal temptation
[01:00.17]Takes over my mind, condemned
[01:08.91]Falling weak on my knees
[01:12.98]Summon the strength of mayhem
[02:02.87]
[02:02.87]I am the storm that is approaching
[02:09.00]Provoking black clouds in isolation
[02:16.03]I am reclaimer of my name
[02:21.71]Born in flames, I have been blessed
[02:25.12]My family crest is a demon of death
[02:28.43]Forsakened, I am awakened
[02:35.20]A phoenix's ash in dark divine
[02:41.64]Descending misery
[02:48.21]Destiny chasing time
[03:10.70]
[03:10.70]Inherit the nightmare, surrounded by fate
[03:18.73]Can't run away
[03:23.54]Keep walking the line, between the light
[03:31.56]Led astray
[03:35.62]
[03:35.62]Through vacant halls I won't surrender
[03:42.75]The truth revealed in eyes of ember
[03:48.92]We fight through fire and ice forever
[03:55.04]Two souls once lost, and now they remember
[04:30.47]
[04:30.47]I am the storm that is approaching
[04:36.00]Provoking black clouds in isolation
[04:43.12]I am reclaimer of my name
[04:49.14]Born in flames, I have been blessed
[04:52.25]My family crest is a demon of death
[04:55.84]Forsakened, I am awakened
[05:02.29]A phoenix's ash in dark divine
[05:08.98]Descending misery
[05:15.60]Destiny chasing time
[05:22.14]
[05:22.14]Disappear into the night
[05:28.33]Lost shadows left behind
[05:34.87]Obsession's pulling me
[05:40.87]Fading, I've come to take what's mine
[06:12.69]
[06:12.69]Lurking in the shadows under veil of night
[06:15.86]Constellations of blood pirouette
[06:18.38]Dancing through the graves of those who stand at my feet
[06:21.64]Dreams of the black throne I keep on repeat
[06:25.14]A derelict of dark, summoned from the ashes
[06:28.58]The puppet master congregates all the masses
[06:31.79]Pulling strings, twisting minds as blades hit
[06:34.90]You want this power? Then come try and take it
[06:38.14]
[06:38.14]Beyond the tree, fire burns
[06:50.73]Secret love, bloodline yearns
[07:03.76]Dark minds embrace, crimson joy
[07:16.57]Does your dim heart heal or destroy?
[07:58.46]
[07:58.46]Bury the light deep within
[08:04.83]Cast aside, there's no coming home
[08:11.17]We're burning chaos in the wind
[08:18.09]Drifting in the ocean all alone
